# message-api

./: .gitignore  .project  README.md  README.mediawiki  pom.xml  release.sh
adapter/: .project  pom.xml
adapter/src/main/java/net/java/messageapi/adapter/: AbstractBean.java  AbstractJmsSenderFactory.java  AnnotatedTypeWrapper.java  BeanId.java  Callback.java  CheckedMapping.java  DefaultJmsConfigFactory.java  DefaultMapping.java  DestinationNameFunction.java  EventObserverSendAdapter.java  ExecutorBean.java  FieldMapping.java  ForwardingSenderFactory.java  InjectionPointWrapper.java  InjectionTargetWrapper.java  InvocationProxy.java  JaxbProvider.java  JbossJmsConfigFactory.java  JmsConfig.java  JmsHeaderSupplier.java  JmsPropertiesFromMessageToPojo.java  JmsPropertySupplier.java  JmsQueueConfig.java  JmsSender.java  JmsSenderFactory.java  JmsSenderFactoryType.java  LazyMessageListener.java  MapJmsConfig.java  MapOperationsMapping.java  MappingBuilder.java  MessageApiCdiExtension.java  MessageApiEventScanner.java  MessageApiInterfaceScanner.java  MessageApiMdbScanner.java  MessageCallFactory.java  MessageDecoder.java  MessageSender.java  MessageSenderFactory.java  MessageSenderRegistry.java  MethodAsClassGenerator.java  (+9 more)
adapter/src/main/java/net/java/messageapi/converter/: Converter.java
adapter/src/main/java/net/java/messageapi/pojo/: ArrayPojoProperty.java  BooleanPojoProperty.java  DoublePojoProperty.java  LongPojoProperty.java  ObjectPojoProperty.java  OtherPrimitivePojoProperty.java  PojoAnnotations.java  PojoProperty.java
adapter/src/main/java/net/java/messageapi/reflection/: DebugInfoParameterNameSupplier.java  JavaReflectionAdapter.java  JmsNameSupplier.java  Parameter.java  ParameterMatch.java  ReflectionAdapter.java
adapter/src/main/java/net/java/messageapi/xstream/: XStreamAnnotationScanner.java  XStreamJaxbContext.java  XStreamJaxbContextFactory.java
adapter/src/test/java/net/java/messageapi/: ParameterNameTest.java  PojoTest.java
adapter/src/test/java/net/java/messageapi/adapter/: AdapterIT.java  AdapterMethod1.java  AdapterMethod2.java  AdapterMethod3.java  AdapterTestApi.java  AsynchronousMock.java  CallbackTest.java  JaxbRule.java  JmsMappingAdapterTest.java  JmsPropertyScannerTest.java  JmsPropertySupplierTest.java  MapMessageDecoderTest.java  MessageApiBeanTest.java  MessageSenderRegistryTest.java  MethodAsClassGeneratorOneArgTest.java  MethodAsClassGeneratorTwoArgsTest.java  MethodAsClassGeneratorTwoMethodsTest.java  UpperCaseFieldnamesTest.java  XmlMessageDecoderTest.java
adapter/src/test/java/net/java/messageapi/reflection/: JmsNameSupplierTest.java  MethodNameHelperTest.java  ParameterTest.java
adapter/src/test/resources/net/java/messageapi/: InterfaceWithParameterMapFile.parametermap
archetype/parent/: .project  pom.xml
archetype/src/main/resources/archetype-resources/: .project  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: MyMessageApi.java
demo/: .project  pom.xml
demo/chat/: .project
demo/chat-api/: .classpath  .factorypath  .project  pom.xml
demo/chat-api/src/main/java/chat/: ChatApi.java
demo/chat-receive/: .project  pom.xml
demo/chat-receive/ear/: .project  pom.xml
demo/chat-receive/ejb/: pom.xml
demo/chat-receive/src/main/java/chat/: ChatMDB.java  ChatReceiveServlet.java  ChatReceiver.java
demo/chat-receive/src/main/webapp/: index.xhtml
demo/chat-receive/src/main/webapp/WEB-INF/: web.xml
demo/chat-send/: .project  pom.xml
demo/chat-send/src/main/java/chat/: ChatSend.java
demo/chat-send/src/main/resources/: net.java.messageapi.chat.ChatApi-jmsconfig.xml  net.java.messageapi.chat.ChatApi.config
demo/chat-send/src/main/webapp/: index.jsp  index.xhtml
demo/chat-send/src/main/webapp/WEB-INF/: web.xml
demo/customer-service/customer-service-0-start/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
demo/customer-service/customer-service-1-classes/: pom.xml
demo/customer-service/customer-service-3-messageapi/: pom.xml
demo/stockquote/: .classpath  .factorypath  .project  pom.xml
demo/stockquote-selector/: pom.xml
demo/stockquote-selector/src/main/java/stockquote/: ORCLMDB.java  StockQuoteMDB.java  Trader.java
demo/stockquote-simple/: build.gradle  pom.xml
demo/stockquote-simple/src/main/java/stockquote/: QuoteEntry.java  StockQuote.java  Trader.java
demo/stockquote-topic/: pom.xml
demo/stockquote-topic/src/main/java/stockquote/: QuoteEntry.java  StockQuote.java  Trader.java
demo/stockquote/src/main/java/stockquote/: ORCLMDB.java  StockQuote.java  StockQuoteSend.java  StockQuoteSender.java  Trader.java
main/: .project  pom.xml
main/adapter/: dependency-reduced-pom.xml  pom.xml
main/annotations/: pom.xml
main/annotations/src/main/java/net/java/messageapi/: DestinationName.java  (+10 more)
main/api-processor/: .project  dependency-reduced-pom.xml  pom.xml
main/common/: .project  pom.xml
main/incoming-processor/: .project  pom.xml
main/processor/: .project  pom.xml
main/processor-common/: .project  pom.xml
main/test-dummies/: .classpath  .project  pom.xml
main/test-dummies/src/main/java/javax/ejb/: ActivationConfigProperty.java  EJBException.java  MessageDriven.java
main/test-dummies/src/main/java/javax/jms/: IllegalStateException.java  JMSException.java  MessageFormatException.java  MessageNotReadableException.java
main/xstream/: .project  pom.xml
processor/: pom.xml
processor/src/test/resources/: config.xml
tck/: infinitest.args  infinitest.filters  pom.xml
tck/src/test/resources/: arquillian.xml
test/: .classpath  .factorypath  .project  pom.xml
test/src/test/java/javax/ejb/: RemoveException.java
test/src/test/java/javax/jms/: InvalidDestinationException.java  MessageNotWriteableException.java
test/src/test/java/javax/transaction/: SystemException.java
test/src/test/resources/: arquillian.xml  default-jmsconfig.xml  log4j.properties  net.java.messageapi.test.MappedApi-jmsconfig.xml  net.java.messageapi.test.MappedApi.config  net.java.messageapi.test.RemoteConfigApi-jmsconfig.xml  net.java.messageapi.test.TestApi.config
(+562 files in other folders)
