<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.java.messageapi</groupId>
		<artifactId>root-container</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>main-container</artifactId>
	<packaging>pom</packaging>
	<name>MessageAPI main container</name>
	<description>
		Main container POM from the MessagingApi;
		see the javadoc of the MessageApi annotation for details
	</description>

	<modules>
		<module>annotations</module>
		<module>common</module>
		<module>api-processor</module>
		<module>adapter</module>
		<module>xstream</module>
	</modules>

	<dependencies>
		<!-- optional -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder-api</artifactId>
			<version>3.0.0.Final</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder-impl</artifactId>
			<version>3.0.0.Final</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.twip</groupId>
			<artifactId>twip</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
