<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.java.messageapi</groupId>
		<artifactId>demo</artifactId>
		<version>2.0a22</version>
	</parent>

	<groupId>net.java.messageapi.demo</groupId>
	<artifactId>chat-api</artifactId>
	<name>chat-api message api</name>
	<description>The message api jar for chat-api</description>

	<dependencies>
		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
