<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java.messageapi.demo</groupId>
	<artifactId>chat-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>chat-api message api</name>
	<description>The message api jar for chat-api</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>api-processor</artifactId>
			<version>2.0-SNAPSHOT</version>
			<!-- the api annotation processor is required only at build time, -->
			<!-- but there's no such scope -->
			<!--scope>build</scope -->
			<!-- we trick maven by saying it was provided and optional: -->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.1.Final</version>
			<type>pom</type>
			<scope>provided</scope>
			<!-- somebody broke xalan as of 2012-12-17 -->
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
