<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.java.messageapi</groupId>
		<artifactId>archetype-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../../archetype-container/archetype-parent</relativePath>
	</parent>

	<groupId>stockquote</groupId>
	<artifactId>stockquote</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Stock quote example</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>incoming-processor</artifactId>
			<version>2.0-SNAPSHOT</version>
			<!-- the api annotation processor is required only at build time, -->
			<!-- but there's no such scope -->
			<!--scope>build</scope -->
			<!-- we trick maven by saying it was optional: -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>adapter</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
