<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java.messageapi</groupId>
		<artifactId>main-container</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>processor-common</artifactId>
	<name>Annotation Processor Commons</name>
	<description>Common code for the annotation processors</description>

	<dependencies>
		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
