<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.java.messageapi</groupId>
		<artifactId>demo</artifactId>
		<version>2.0a22</version>
	</parent>

	<groupId>net.java.messageapi.demo</groupId>
	<artifactId>chat-send</artifactId>
	<packaging>war</packaging>

	<name>chat-send Web App</name>

	<dependencies>
		<dependency>
			<groupId>net.java.messageapi.demo</groupId>
			<artifactId>chat-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
