<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java.dev.messageapi</groupId>
	<artifactId>chat-receive-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>

	<build>
		<finalName>chat-receive</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<jboss>
						<version>4.2</version>
						<loader-repository>${project.groupId}:loader=${project.artifactId}</loader-repository>
					</jboss>
<!--					<earSourceDirectory>target/classes</earSourceDirectory>-->
<!--					<finalName>apps_dslorder-orderprocessor-${version_major}.${version_minor}</finalName>-->
<!--					<outputDirectory>${project.build.directory}</outputDirectory>-->
					<modules>
						<jarModule>
							<groupId>net.java.dev.messageapi</groupId>
							<artifactId>chat-receive</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>net.java.dev.messageapi</groupId>
							<artifactId>chat-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.messageapi</groupId>
			<artifactId>chat-receive</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
