<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.java.messageapi</groupId>
		<artifactId>root-container</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>demo-container</artifactId>
	<packaging>pom</packaging>
	<name>Demo Container for MessageApi</name>

	<modules>
		<module>chat-api</module>
		<module>chat-receive</module>
		<module>chat-send</module>
	</modules>
</project>
