<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oneandone.consumer.tools</groupId>
		<artifactId>message-api</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.oneandone.consumer.tools.message-api</groupId>
	<artifactId>adapter</artifactId>
	<name>Adapter</name>
	<description>The runtime bindings required to send or receive asynchronous messages
	using the message-api mechanics.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.oneandone.consumer.tools.message-api</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
