<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.java.messageapi</groupId>
		<artifactId>parent</artifactId>
		<version>2.0a23-SNAPSHOT</version>
	</parent>

	<artifactId>adapter</artifactId>
	<name>Adapter</name>
	<description>The runtime bindings required to send or receive asynchronous messages using the message-api mechanics.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>net.java.messageapi:adapter</include>
									<include>net.java.messageapi:annotations</include>
									<include>org.javassist:javassist</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>net.java.messageapi.shaded.javassist</shadedPattern>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
										<!-- causes ClassNotFoundException: com.sun.jdi.request.EventRequest -->
										<exclude>javassist/util/HotSwapper.class</exclude>
										<exclude>javassist/util/HotSwapper$1.class</exclude>
									</excludes>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>org.javassist:javassist</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
										<!-- duplicate the relocation excludes, but doesn't work without :( -->
										<exclude>javassist/util/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.java.messageapi</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
			<optional>true</optional><!-- will be shaded -->
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-GA</version>
			<optional>true</optional><!-- will be shaded -->
		</dependency>


		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
