defaultTasks = ['tasks']

apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'net.java.messageapi', name: 'adapter', version: '2.0-SNAPSHOT'
	compile group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: '3.0.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceCompatibility = 1.6
version = '1.0'
